{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8000"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=password;Server=internetshop-postgres;Port=5432;Database=billing"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "user",
    "Password": "password"
  }
}
